# toyproject

toyproject/: .gitignore  build.gradle
toyproject/src/main/java/com/example/toyproject/: ToyprojectApplication.java  YoutubeDataApplication.java
toyproject/src/main/java/com/example/toyproject/Entity/: BaseEntity.java  CrawlingInfo.java  YouTubeVideoInfo.java  YoutubeChannelInfo.java  YoutubeVideoStatistics.java
toyproject/src/main/java/com/example/toyproject/Service/: CommentService.java  CrawlingInfoService.java  CrawlingInfoServiceImpl.java  UserRegService.java  YoutubeApiService.java  YoutubeApiServiceImpl.java  YoutubeChannelService.java  YoutubeChannelServiceImpl.java  YoutubeCommentService.java  YoutubeVideoInfoService.java  YoutubeVideoInfoServiceImpl.java  YoutubeVideoStatService.java  YoutubeVideoStatServiceImpl.java
toyproject/src/main/java/com/example/toyproject/config/: ChromeDriverContext.java
toyproject/src/main/java/com/example/toyproject/controller/: BoardController.java  CommentController.java  DownloadController.java  HomeController.java  LoginController.java  MemberController.java  SampleController.java  UploadController.java  WebCrawling.java  WebCrawling2.java  YoutubeCommentController.java  YoutubeController.java
toyproject/src/main/java/com/example/toyproject/exception/: AccountEnabledException.java  AccountNotFoundException.java
toyproject/src/main/java/com/example/toyproject/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
toyproject/src/main/java/com/example/toyproject/model/: Bbs.java  Board.java  Comment.java  FileInfo.java  Member.java  MemberRole.java  User.java  YoutubeComment.java  YoutubeVideoInfo.java
toyproject/src/main/java/com/example/toyproject/repository/: BoardRepository.java  CommentRepository.java  CrawlingInfoRepository.java  FileInfoRepository.java  MemberRepository.java  (+7 more)
toyproject/src/main/resources/: application.properties
toyproject/src/main/resources/static/css/: hero-slider-style.css  style.css  style1.css  tooplate-style.css
toyproject/src/main/resources/static/js/: index.js  list.js
toyproject/src/main/resources/templates/: accessDenied.html  admin.html  guest.html  index.html  loginResistForm.html  logout.html  memberInfoModification.html  signin.html  signup.html
toyproject/src/main/resources/templates/admin/: home.html  index.html
toyproject/src/main/resources/templates/alert/: infoModificationResult.html  signDuplicationID.html  signup_error2.html  writeAfterSign.html  writeTitleContentNull.html
toyproject/src/main/resources/templates/board/: detail.html  list.html  update.html  write.html
toyproject/src/main/resources/templates/common/: footer.html  head.html  nav.html
toyproject/src/main/resources/templates/contact/: contact.html
toyproject/src/main/resources/templates/info/: info.html  info2.html  infodetail.html  infolist.html
toyproject/src/main/resources/templates/member/: resistResult.html  signup.html
toyproject/src/test/java/com/example/toyproject/: FileInfoTest.java  MemberTest.java
(+4 files in other folders)
